<!DOCTYPE html>
<html lang=fr><head>
<meta charset="UTF-8">	
<title>CV</title>

<script src="b.js"></script>
<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script> -->
<script src="cv/angular.js"></script>
<script>
//the test : 
//alert ( JSON.stringify( jsyaml.load("a: a") ));

var yhr=function(name){
	return jsyaml.load(loadFile(name));
};
try{
var cv = yhr("cv/cv0.yaml");
} catch (e) {
	alert(e);
}
angular.module('cvapp',[]).controller('MainCtrl', function ($scope) {
  $scope.cv=cv;
});
</script>
<style>
/* 6 paragraphes: titles profile skills  formation languages missions titre #003567 texte #58585A bullets #547CA9 mission*/
@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
/* TODO gestion de l'impression */  
    @media screen {

		div.footer {
            /*display: none;*/
			background-image: url("cv/footer.png");
			background-repeat: no-repeat;
			background-origin: content-box;			
			position: fixed;
            bottom: 0;
        }
    }
    @media print {
        div.footer {
            position: fixed;
            bottom: 0;
        }
    }
/* ... the rest of the rules ... */
}
body{
	font-size:20px;
	font-weight: normal;
	font-family: sans-serif;
    background-image: url("cv/header.png");
    background-repeat: no-repeat;
    background-size: 8cm 2.5cm;
    background-origin: content-box;
	width: 21cm;
	height: 30cm;
	color: #58585A;
}
.titles {
	text-align:right;
}
.titles h1{
	font-size: 20px;
}
.titles h2{
	font-size: 20px;
	margin: 5px;
}

.name{
	font-size:30px;
	font-weight: bold;
	color: #003567;
}
h1{
	font-size:30px;
	color: #003567;
	text-transform: uppercase;
	border-bottom: 1px solid #003567;
}

h3{
	color: #7F7F7F;
}


.experience h2{
	color: #547CA9;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul li {
    background-image: url('cv/bullet2.png');
    background-repeat: no-repeat;
    background-position: 0px 0px; 
    padding-left: 30px; 
}
p {
	margin: 5px;
}
</style>
</head><body ng-app="cvapp">
<noscript>Javascript not started</noscript>
<div ng-controller="MainCtrl">

<!-- inclusion des balises du CV-->
<div class="titles">
 <span class="name">{{cv.firstname}} {{cv.lastname}}</span>
 <h2 ng-repeat="title in cv.titles">{{title}}</h2>
</div>
<div class="profile">
 
 <h1>Profil</h1>
 <ul><li ng-repeat="p in cv.profile">{{p}}</li></ul>
</div>

<div class="skills">
 <h1>Compétences Techniques et Fonctionnelles</h1>
 <div ng-repeat="p in cv.skills">

  <div ng-repeat="(key, values) in p">
	 <h2>{{key}}</h2>
	 <ul><li ng-repeat="skill in values">{{skill}}</li></ul>
  </div>
 </div>
</div>

<div class="formation">
	<h1>Formations</h1>
	<ul><li ng-repeat="f in cv.formations">
		<!-- title #7F7F7F-->
		<h2>{{f.year}}</h2><h3>{{f.title}}</h3>{{f.school}}
	</li></ul>	
</div>

<div class="lang">
	<h1>Langues</h1>
	<ul><li ng-repeat="p in cv.languages">{{p}}</li></ul>	
</div>

<div class="experience">
	<h1>Missions- Projets</h1>
	<div ng-repeat="exp in cv.experience">
		<h2>{{exp.enterprise}} - {{exp.project.title}}</h2>
		<ul>
			<li><b>Durée : </b>{{exp.duration}}</li>
			<li><b>Projet : </b><br>{{exp.project.description}}</li>
			<li><b>Rôle : </b>{{exp.role.title}}<br>
			
				<p ng-repeat="desc in exp.role.description">{{desc}}</p>
			</li>
			<li><b>Équipe : </b>{{exp.team}}</li>
			<li><b>Environnement Technique: </b>{{exp.environment}}</li>
		</ul>
	</div>
</div>

<div class="footer"></div>
</body></html>
